"""
Напишите программу, которая перебирает целые числа, большие 89427150, в порядке возрастания 
и ищет среди них те, которые можно представить в виде произведения 8 простых множителей 
(не обязательно различных), при этом выполняются оба условия:

- среди простых множителей есть ровно две пары повторяющихся множителей, остальные множители различны.
- минимальный простой множитель не повторяется.

В ответе запишите первые 7 найденных чисел в порядке возрастания, а через пробел 
для каждого из них соответствующий наибольший из найденных множителей.
"""


def prime_factors(number):
    """
    Возвращает простые множители в отсортированном порядке
    """
    divs = []
    for _i in range(2, int(number ** 0.5) + 1):
        while number % _i == 0:
            divs.append(_i)
            number //= _i
    if number > 1:
        divs.append(number)
    return divs


def valid_factors(factors):
    """
    Проверяем, является ли набор делителей подходящим
    """
    # Если простых множителей не 8 или минимальный повторяется хотя бы дважды
    if len(factors) != 8 or factors[0] == factors[1]:
        return False

    # считаем, сколько пар повторяющихся соседей
    # по условию может быть только 2 таких пары
    # например, [2, 2, 3, 3, ...]
    # вариант, когда один множитель повторяется трижды, не подходит по условию
    equal_neighbor_pairs = 0
    for i in range(2, 8):
        if factors[i] == factors[i - 1]:
            equal_neighbor_pairs += 1
            if equal_neighbor_pairs == 2:
                if factors[i - 1] == factors[i - 2]:
                    return False
    return equal_neighbor_pairs == 2


num = 0
start = 89427150
i = start + 1
while num != 7:
    pf = prime_factors(i)
    if valid_factors(pf):
        print(i, pf[-1])
        num += 1
    i += 1

