"""
Напишите программу, которая перебирает целые числа, большие 89428304, в порядке возрастания и ищет среди них те, 
которые можно представить в виде произведения не менее 6 простых множителей (не обязательно различных), а число кратно сумме всех этих множителей.

В ответе запишите первые 6 найденных чисел в порядке возрастания, а через пробел  для каждого из них соответствующую им сумму простых множителей.
"""


def prime_factors(number):
    divs = []
    for _i in range(2, int(number ** 0.5) + 1):
        while number % _i == 0:
            divs.append(_i)
            number //= _i
    if number > 1:
        divs.append(number)
    return divs


num = 0
start = 89428304
i = start + 1
while num != 6:
    pf = prime_factors(i)
    if len(pf) > 5 and i % sum(pf) == 0:
        print(i, sum(pf))
        num += 1
    i += 1

