"""
Напишите программу, которая перебирает целые числа, большие 1 350 050, в порядке возрастания и ищет среди них такие, 
у которых есть натуральный делитель, оканчивающийся на 11 и не равный ни самому числу, ни числу 11. 

В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, 
а во втором столбце - для каждого числа соответствующий минимальный делитель, оканчивающийся на 11, не равный ни самому числу, ни числу 11.
"""

def div_11(n):
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            if i > 11 and i % 100 == 11:
                return i
            if n // i > 11 and n // i % 100 == 11:
                return n // i
    else:
        return None
        

i = 1_350_050 + 1
n_num = 0
while n_num < 5:
    p = div_11(i)
    if p is not None:
        print(f"{i} {p}")
        n_num += 1
    i += 1