"""
(№ 4204) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:

– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую
последовательность.

Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 109, найдите все числа, соответствующие маске 12345?7?8,
делящиеся на число 23 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце – соответствующие им результаты деления этих чисел на 23.
"""

# Первый способ
start = (123450708 // 23 + 1) * 23
for i in range(start, 123459999, 23):
    if str(i)[0:5] + str(i)[6] +  str(i)[8] == '1234578':
        print(i, i // 23)

print('-' * 17)

# Второй способ
for i in range(10):
    for j in range(10):
        number = int('12345' + str(i) + '7' + str(j) + '8')
        if number % 23 == 0:
            print(number, number // 23)